<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Аптека Доброго Дня</title>
    <link rel="stylesheet" href="shared.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <section class="header">
            <section class="main-nav">
                <ul class="main-nav__items">
                    <img src="./images/phone-icon.PNG">
                    <li class="main-nav__item">
                        (063) 228-47-84
                    </li>
                    <li class="main-nav__item">
                        <a href="">оплата і доставка</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">аптеки</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">про нас</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="">особистий кабінет</a>
                    </li>
                    <li class="main-nav__item" style="border: none;">
                        <a href="">мова</a>
                    </li>
                </ul>
            </section>
            <section class="main-header">
                <div>
                    <a href="" class="main-header__brand">
                        <img src="./images/logo.png" alt="Аптека Хорошого дня - ваша найкраща Аптека">
                    </a>
                </div>
                <div class="search">
                    <form action="" class="main-header__search">
                        <input type="text" name="search-value" id="search-value" placeholder="Назва, виробник ...">
                        <input type="submit" value="Пошук" id="search-sbm">
                    </form>
                </div>
                <div>
                    <div class="basket">
                        <img src="./images/basket.PNG" alt="Кошик">
                    </div>
                </div>
            </section>
            <section class="header-categories">
                <ul class="section-categories__items">
                    <li class="section-categories__item dropdown">
                        <a href=""><button class="dropbtn">медикаменти</button></a>
                        <div class="dropdown-content">
                            <a href="">test</a>
                        </div>
                    </li>
                    <li class="section-categories__item dropdown">
                        <a href=""><button class="dropbtn">косметика</button></a>
                        <div class="dropdown-content">
                            <a href=""></a>
                        </div>
                    </li>
                    <li class="section-categories__item dropdown">
                        <a href=""><button class="dropbtn">медичні товари</button></a>
                        <div class="dropdown-content">
                            <a href=""></a>
                        </div>
                    </li>
                    <li class="section-categories__item dropdown">
                        <a href=""><button class="dropbtn">мама та дитина</button></a>
                        <div class="dropdown-content">
                            <a href=""></a>
                        </div>
                    </li>
                    <li class="section-categories__item dropdown">
                        <a href=""><button class="dropbtn">вітаміни</button></a>
                        <div class="dropdown-content">
                            <a href=""></a>
                        </div>
                    </li>
                    <li class="section-categories__item dropdown" style="border: none;">
                        <a href=""><button class="dropbtn">гігієна</button></a>
                        <div class="dropdown-content">
                            <a href=""></a>
                        </div>

                    </li>
                </ul>
            </section>
        </section>
    </header>
</body>
</html>